{
  "name": "@brad-jones/terraform-provider-denobridge",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/streams": "jsr:@std/streams@^1.0.17",
    "@yieldray/json-rpc-ts": "jsr:@yieldray/json-rpc-ts@^0.2.2"
  }
}
